# Define ENV variables for development environment
DATABASE_URL="file:///db/challenge_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7d780abf1f7cb7b1417429834b77e9b8127eeb31df07cff01e3efba43c076f33"
